<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:17:31 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtERVNLVE9QLUdMRzJLTUE7MjAyNC0wMS0yNDsiMDQ6NDE6MTUgIjszNTcz"/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtERVNLVE9QLUdMRzJLTUE7MjAyNC0wMS0yOTsiMDI6MTc6MzEgIjs3OzM2OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="1" end="100" direction="inc" step="2">
                <if expression="a%2==0">
                    <then/>
                    <else>
                        <if expression="a%3==0">
                            <then>
                                <output expression="a" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
