<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 04:12:50 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMDU7IjAxOjU3OjE3ICI7Mjc3NQ=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMDU7IjA0OjEyOjUwICI7MzsyODc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, media" type="Real" array="False" size=""/>
            <declare name="aulas, faltas" type="Integer" array="False" size=""/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="faltas"/>
            <assign variable="media" expression="media(nota1,nota2,nota3)"/>
            <if expression="media&gt;=7&amp;&amp;faltas&lt;=25%100">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Desaprovado&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;M&#233;dia ponderada: &quot; &amp;media" newline="True"/>
        </body>
    </function>
    <function name="m&#233;dia" type="Real" variable="media">
        <parameters>
            <parameter name="nota1" type="Real" array="False"/>
            <parameter name="nota2" type="Real" array="False"/>
            <parameter name="nota3" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="media" type="Integer" array="False" size=""/>
            <assign variable="media" expression="((nota1*2)+(nota2*3)+(nota3*5))/(10)"/>
        </body>
    </function>
    <function name="percfaltas" type="Real" variable="percfaltas">
        <parameters>
            <parameter name="faltas" type="Integer" array="False"/>
            <parameter name="aulas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="percfaltas" type="Real" array="False" size=""/>
            <assign variable="percfaltas" expression="faltas/aulas"/>
        </body>
    </function>
</flowgorithm>
