<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 05:11:52 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTQ7IjAxOjI3OjQ2ICI7Mjc3NA=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTQ7IjAyOjE2OjAyICI7Mztzb2ZpYS5wZXJlaXJhO05UMTU7MjAyNC0wMi0wNzsiMDM6NTY6MDEgIjtFeGVyYzAyNSB0ZXN0ZS5mcHJnOzc0NzY="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTk7IjA0OjE5OjMxICI7Mztzb2ZpYS5wZXJlaXJhO05UMTU7MjAyNC0wMi0xOTsiMDI6Mzc6NDggIjtFeGVyYzAyOC5mcHJnOzY5MjI="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTk7IjA1OjExOjUyICI7NDsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, arq, reg" type="String" array="False" size=""/>
            <declare name="aNome" type="String" array="True" size="5"/>
            <declare name="asalario, ainss, abcir, air, avt, avr, asalliq" type="Real" array="True" size="5"/>
            <declare name="salario, inss, bcir, ir, vt, vr, salliq" type="Real" array="False" size=""/>
            <declare name="adiastrab" type="Integer" array="True" size="5"/>
            <declare name="diastrab" type="Integer" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="arq" expression="&quot;teste3.txt&quot;"/>
            <open expression="arq" mode="write"/>
            <assign variable="reg" expression="&quot;id, nome, salario, diastrab, inss, bcir, ir, vt, vr, salliq&quot;"/>
            <write expression="reg"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="anome[i]"/>
                <input variable="asalario[i]"/>
                <input variable="adiastrab[i]"/>
                <assign variable="asalario[i]" expression="arred((asalario[i]/30)*adiastrab[i])"/>
                <assign variable="ainss[i]" expression="inss(asalario[i])"/>
                <assign variable="abcir[i]" expression="asalario[i]-ainss[i]"/>
                <assign variable="air[i]" expression="ir(abcir[i])"/>
                <assign variable="avt[i]" expression="arred(asalario[i]*0.06)"/>
                <assign variable="avr[i]" expression="arred(asalario[i]*0.01)"/>
                <assign variable="asalliq[i]" expression="asalario[i]-ainss[i]-air[i]-avt[i]-avr[i]"/>
                <assign variable="reg" expression="(i+1)&amp;&quot;,&quot;&amp;aNome[i]&amp;&quot;,&quot;&amp;asalario[i]&amp;&quot;,&quot;&amp;adiastrab[i]&amp;&quot;,&quot;&amp;ainss[i]&amp;&quot;,&quot;&amp;abcir[i]&amp;&quot;,&quot;&amp;air[i]&amp;&quot;,&quot;&amp;avt[i]&amp;&quot;,&quot;&amp;avr[i]&amp;&quot;,&quot;&amp;asalliq[i]"/>
                <write expression="reg"/>
            </for>
            <close mode="write"/>
        </body>
    </function>
    <function name="arred" type="Real" variable="valor">
        <parameters>
            <parameter name="valor" type="Real" array="False"/>
        </parameters>
        <body>
            <assign variable="valor" expression="int((int(valor*1000+1)/1000)*100)/100"/>
        </body>
    </function>
    <function name="inss" type="Real" variable="inss">
        <parameters>
            <parameter name="salario" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="inss" type="Real" array="False" size=""/>
            <if expression="salario&lt;=1412">
                <then>
                    <assign variable="inss" expression="arred(salario*0.075)"/>
                </then>
                <else>
                    <if expression="salario&lt;=2666.68">
                        <then>
                            <assign variable="inss" expression="arred(salario*0.09)-21.18"/>
                        </then>
                        <else>
                            <if expression="salario&lt;=4000.03">
                                <then>
                                    <assign variable="inss" expression="arred(salario*0.12)-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario&lt;=7786.02">
                                        <then>
                                            <assign variable="inss" expression="arred(salario*0.14)-181.18"/>
                                        </then>
                                        <else>
                                            <assign variable="inss" expression="908.86"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="ir" type="Real" variable="ir">
        <parameters>
            <parameter name="bcir" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="ir" type="Real" array="False" size=""/>
            <if expression="bcir&lt;=2112">
                <then>
                    <assign variable="ir" expression="0"/>
                </then>
                <else>
                    <if expression="bcir&lt;=2826.65">
                        <then>
                            <assign variable="ir" expression="arred(bcir*0.075)-158.40"/>
                        </then>
                        <else>
                            <if expression="bcir&lt;=3751.05">
                                <then>
                                    <assign variable="ir" expression="arred(bcir*0.15)-370.4"/>
                                </then>
                                <else>
                                    <if expression="bcir&lt;=4664.68">
                                        <then>
                                            <assign variable="ir" expression="arred(bcir*0.225)-651.73"/>
                                        </then>
                                        <else>
                                            <assign variable="ir" expression="arred(bcir*0.275)-884.96"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
