<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 03:00:43 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtERVNLVE9QLUdMRzJLTUE7MjAyNC0wMS0zMTsiMDI6MjQ6MDIgIjszNTY2"/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtERVNLVE9QLUdMRzJLTUE7MjAyNC0wMS0zMTsiMDM6MDA6NDMgIjsyOzM2NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <for variable="a" start="2" end="9" direction="inc" step="1">
                <output expression="&quot;~~~~~~~~~~~~~~~&quot;" newline="True"/>
                <output expression="&quot;Tabuada do &quot; &amp; a" newline="True"/>
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <assign variable="c" expression="a*b"/>
                    <output expression="a &amp; &quot; . &quot; &amp; b &amp; &quot; = &quot; &amp; c" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
