<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-14 05:10:25 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTQ7IjA0OjQ4OjU3ICI7Mjc4Mg=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTQ7IjA1OjEwOjI1ICI7MTsyODc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="anumeros" type="Integer" array="True" size="10"/>
            <declare name="soma, maior, menor, i" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <assign variable="anumeros[0]" expression="13"/>
            <assign variable="anumeros[1]" expression="20"/>
            <assign variable="anumeros[2]" expression="45"/>
            <assign variable="anumeros[3]" expression="60"/>
            <assign variable="anumeros[4]" expression="80"/>
            <assign variable="anumeros[5]" expression="91"/>
            <assign variable="anumeros[6]" expression="10"/>
            <assign variable="anumeros[7]" expression="12"/>
            <assign variable="anumeros[8]" expression="21"/>
            <assign variable="anumeros[9]" expression="48"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="soma" expression="soma+anumeros[i]"/>
            </for>
            <output expression="&quot;soma= &quot;&amp;soma" newline="True"/>
            <assign variable="media" expression="soma/10"/>
            <output expression="&quot;m&#233;dia= &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
