<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-14 04:45:10 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTQ7IjAxOjI3OjQ2ICI7Mjc3NA=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTQ7IjAyOjE2OjAyICI7Mztzb2ZpYS5wZXJlaXJhO05UMTU7MjAyNC0wMi0wNzsiMDM6NTY6MDEgIjtFeGVyYzAyNSB0ZXN0ZS5mcHJnOzc0NzY="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMTQ7IjA0OjQ1OjEwICI7MjsyODc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="aNome" type="String" array="True" size="5"/>
            <declare name="asalario, ainss, abcir, air, avt, avr, asalliq" type="Real" array="True" size="5"/>
            <declare name="salario, inss, bcir, ir, vt, vr, salliq" type="Real" array="False" size=""/>
            <declare name="adiastrab" type="Integer" array="True" size="5"/>
            <declare name="diastrab" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="anome[i]"/>
                <input variable="asalario[i]"/>
                <input variable="adiastrab[i]"/>
                <assign variable="asalario[i]" expression="arred((asalario[i]/30)*adiastrab[i])"/>
                <assign variable="ainss[i]" expression="inss(asalario[i])"/>
                <assign variable="abcir[i]" expression="asalario[i]-ainss[i]"/>
                <assign variable="air[i]" expression="ir(abcir[i])"/>
                <assign variable="avt[i]" expression="arred(asalario[i]*0.06)"/>
                <assign variable="avr[i]" expression="arred(asalario[i]*0.01)"/>
                <assign variable="asalliq[i]" expression="asalario[i]-ainss[i]-air[i]-avt[i]-avr[i]"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;                          &quot;" newline="True"/>
                <output expression="&quot;Nome= &quot;&amp;anome[i]" newline="True"/>
                <output expression="&quot;Sal&#225;rio= &quot;&amp;asalario[i]" newline="True"/>
                <output expression="&quot;Inss= &quot;&amp;ainss[i]" newline="True"/>
                <output expression="&quot;Valor imposto de renda= &quot;&amp;air[i]" newline="True"/>
                <output expression="&quot;Desconto vale transporte= &quot;&amp;avt[i]" newline="True"/>
                <output expression="&quot;Desconto vale refei&#231;&#227;o= &quot;&amp;avr[i]" newline="True"/>
                <output expression="&quot;Sal&#225;rio liqu&#237;do= &quot;&amp;asalliq[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="arred" type="Real" variable="valor">
        <parameters>
            <parameter name="valor" type="Real" array="False"/>
        </parameters>
        <body>
            <assign variable="valor" expression="int((int(valor*1000+1)/1000)*100)/100"/>
        </body>
    </function>
    <function name="inss" type="Real" variable="inss">
        <parameters>
            <parameter name="salario" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="inss" type="Real" array="False" size=""/>
            <if expression="salario&lt;=1412">
                <then>
                    <assign variable="inss" expression="arred(salario*0.075)"/>
                </then>
                <else>
                    <if expression="salario&lt;=2666.68">
                        <then>
                            <assign variable="inss" expression="arred(salario*0.09)-21.18"/>
                        </then>
                        <else>
                            <if expression="salario&lt;=4000.03">
                                <then>
                                    <assign variable="inss" expression="arred(salario*0.12)-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario&lt;=7786.02">
                                        <then>
                                            <assign variable="inss" expression="arred(salario*0.14)-181.18"/>
                                        </then>
                                        <else>
                                            <assign variable="inss" expression="908.86"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="ir" type="Real" variable="ir">
        <parameters>
            <parameter name="bcir" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="ir" type="Real" array="False" size=""/>
            <if expression="bcir&lt;=2112">
                <then>
                    <assign variable="ir" expression="0"/>
                </then>
                <else>
                    <if expression="bcir&lt;=2826.65">
                        <then>
                            <assign variable="ir" expression="arred(bcir*0.075)-158.40"/>
                        </then>
                        <else>
                            <if expression="bcir&lt;=3751.05">
                                <then>
                                    <assign variable="ir" expression="arred(bcir*0.15)-370.4"/>
                                </then>
                                <else>
                                    <if expression="bcir&lt;=4664.68">
                                        <then>
                                            <assign variable="ir" expression="arred(bcir*0.225)-651.73"/>
                                        </then>
                                        <else>
                                            <assign variable="ir" expression="arred(bcir*0.275)-884.96"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
