<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:43:54 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjA0OjQzOjMzICI7Mjc3MQ=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjA0OjQzOjM1ICI7MTtwYXVsby5oZW5yaXF1ZTtOVDIxOzIwMjQtMDMtMDQ7IjA0OjE3OjEwICI7REVTQUZJTyAwMjAuZnByZzs3MDYx"/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjA0OjQzOjU0ICI7MTsyODgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, h1" type="Real" array="False" size=""/>
            <input variable="num"/>
            <assign variable="h1" expression="num+1"/>
            <assign variable="h1" expression="num%61"/>
            <output expression="h1" newline="True"/>
        </body>
    </function>
</flowgorithm>
