<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 01:50:17 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjEwOjIwOjI4ICI7Mjc2Nw=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjAxOjUwOjE3ICI7NDsyODc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, h, p, a, d" type="Real" array="False" size=""/>
            <input variable="b"/>
            <input variable="h"/>
            <assign variable="p" expression="2*b+2*h"/>
            <assign variable="a" expression="b*h"/>
            <assign variable="d" expression="(b^2)+(h^2)"/>
            <output expression="&quot;Per&#237;metro: &quot; &amp;p&amp; &quot;       &#193;rea: &quot; &amp;a&amp; &quot;       Diagonal: &quot; &amp; sqrt(d)" newline="True"/>
        </body>
    </function>
</flowgorithm>
