<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.schenfeldt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 08:55:32 "/>
        <attribute name="created" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDQ7IjA4OjI0OjA3ICI7MzA4MA=="/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDQ7IjA4OjUzOjU0ICI7MTszMTky"/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjA4OjU1OjMyICI7MTsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="data, dia, ano, mes" type="Integer" array="False" size=""/>
            <input variable="data"/>
            <assign variable="ano" expression="data/10000"/>
            <assign variable="mes" expression="(data/100)%100"/>
            <assign variable="dia" expression="data%100"/>
            <output expression="dia&amp;&quot;/&quot;&amp;mes&amp;&quot;/&quot;&amp;ano" newline="True"/>
        </body>
    </function>
</flowgorithm>
