<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:28:10 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjExOjIxOjExICI7Mjc2MQ=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDQ7IjExOjI4OjEwICI7MTsyODc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, p, a" type="Real" array="False" size=""/>
            <input variable="r"/>
            <assign variable="p" expression="2*&#960;*r"/>
            <assign variable="a" expression="&#960;*(r^2)"/>
            <output expression="&quot;Per&#237;metro: &quot; &amp;p&amp; &quot;      &#193;rea: &quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
