<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 09:17:26 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDMtMDY7IjA3OjQ3OjIzICI7Mjc2Nw=="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDMtMDY7IjA4OjEwOjAzICI7MTsyODY0"/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDY7IjA4OjU1OjA4ICI7MTtzb2ZpYS5wZXJlaXJhO05UMTU7MjAyNC0wMy0wNjsiMDc6NDk6NTEgIjs1NzMx"/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDY7IjA5OjE3OjI2ICI7MTsyODg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, n1, n2, n3, num1, mt, soma, a, b, c, contra, x, y, z, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="n1" expression="n/100"/>
            <assign variable="n2" expression="(n/10)%10"/>
            <assign variable="n3" expression="n%100%10"/>
            <assign variable="a" expression="n1"/>
            <assign variable="b" expression="n2*10"/>
            <assign variable="c" expression="n3*100"/>
            <assign variable="contra" expression="a+b+c"/>
            <assign variable="soma" expression="n+contra"/>
            <assign variable="x" expression="soma/100"/>
            <assign variable="y" expression="(soma/10)%10"/>
            <assign variable="z" expression="soma%100%10"/>
            <assign variable="mt" expression="x+y*2+z*3"/>
            <output expression="&quot;Numero: &quot;&amp;n&amp;&#13;&#10;&quot; | Soma de: &quot;&amp;n&amp;&quot;+&quot;&amp;contra&amp;&quot;=&quot;&amp;soma&amp;&#13;&#10;&quot; | Multiplicacao: &quot;&amp;x&amp;&quot;x1+&quot;&amp;y&amp;&quot;x2+&quot;&amp;z&amp;&quot;x3=&quot;&amp;mt" newline="True"/>
        </body>
    </function>
</flowgorithm>
