<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:04:31 "/>
        <attribute name="created" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjA0OjM2OjUwICI7Mjc1Mw=="/>
        <attribute name="edited" value="Tmljb2xhcy5zYWl0bztOVDQwOzIwMjQtMDMtMDQ7IjA0OjQwOjA2ICI7MTsyODU3"/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDMtMDQ7IjA0OjQzOjUzICI7MTszMTkx"/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDMtMDY7IjA4OjA0OjMxICI7MjsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="va, i, p, n" type="Real" array="False" size=""/>
            <input variable="p"/>
            <input variable="n"/>
            <input variable="i"/>
            <assign variable="va" expression="p*((1+i)^n-1)/i"/>
            <output expression="va" newline="True"/>
        </body>
    </function>
</flowgorithm>
